# Plannial

./: Plannial.Api.xml  Plannial.sln  README.md
Plannial.Api/: Plannial - Backup.Api.csproj  Plannial.Api.csproj  Plannial.db  Plannial.db-shm  Plannial.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Plannial.Api/Controllers/: AuthController.cs  BaseApiController.cs  ExamsController.cs  HomeworksController.cs  MessagesController.cs  RemindersController.cs  SubjectsController.cs
Plannial.Api/Extensions/: ServiceExtensions.cs
Plannial.Api/Hubs/: MessageHub.cs
Plannial.Api/Middlewares/: ExceptionMiddleware.cs
Plannial.Api/Properties/: launchSettings.json
Plannial.Core/: Plannial.Core.csproj
Plannial.Core/Commands/: AddExam.cs  AddHomework.cs  AddMessage.cs  AddSubject.cs  AddSubjectGrade.cs  Login.cs  Register.cs  RemoveExam.cs  UpdateExam.cs  UpdateHomework.cs
Plannial.Core/Commands/AddCommands/: AddExam.cs  AddHomework.cs  AddMessage.cs  AddReminder.cs  AddSubject.cs  AddSubjectGrade.cs
Plannial.Core/Commands/RemoveCommands/: RemoveExam.cs  RemoveHomework.cs  RemoveMessage.cs  RemoveReminders.cs
Plannial.Core/Data/: DataContext.cs  DataSeed.cs
Plannial.Core/Data/EntityTypeConfigs/: CategoryEntityTypeConfig.cs  ExamEntityTypeConfig.cs  GradeEntityTypeConfig.cs  HomeworkEntityTypeConfig.cs  MessageEntityTypeConfig.cs  ReminderEntityTypeConfig.cs  SubjectEntityTypeConfig.cs
Plannial.Core/Data/Migrations/: 20210508091924_Init.Designer.cs  20210508091924_Init.cs  20210509135912_Init.Designer.cs  20210509135912_Init.cs  20210511152926_Init.Designer.cs  20210511152926_Init.cs  20210511161140_Init.Designer.cs  20210511161140_Init.cs  20210512173700_SenderDeleted.Designer.cs  20210512173700_SenderDeleted.cs  20210512193854_Messages.Designer.cs  20210512193854_Messages.cs  20210515174105_Grade.Designer.cs  20210515174105_Grade.cs  20210516083338_Init.Designer.cs  20210516083338_Init.cs  20210516171904_RemoveCategories.Designer.cs  20210516171904_RemoveCategories.cs  20210528145810_TwoAggregatesHomeworkAndExam.Designer.cs  20210528145810_TwoAggregatesHomeworkAndExam.cs  20210529181353_Init.Designer.cs  20210529181353_Init.cs  20210529191208_DateSetRequired.Designer.cs  20210529191208_DateSetRequired.cs  DataContextModelSnapshot.cs
Plannial.Core/Entities/: AppUser.cs  BaseOwnedEntity.cs  Category.cs  Exam.cs  Homework.cs  Message.cs  Reminder.cs  Subject.cs
Plannial.Core/EntityTypeConfigs/: MessageEntityTypeConfig.cs  ReminderEntityTypeConfig.cs  SubjectEntityTypeConfig.cs
Plannial.Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs  ServicesExtensions.cs
Plannial.Core/Helpers/: AutoMapperProfiles.cs  Enums.cs
Plannial.Core/Interfaces/: IExamRepository.cs  IGradeRepository.cs  IHomeworkRepository.cs  IMessageReadRepository.cs  IMessageRepository.cs  IOwnedEntityAuthService.cs  IReminderRepository.cs  ISubjectRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Plannial.Core/Mappings/: MessageMapper.cs
Plannial.Core/Migrations/: 20210505192618_Init.Designer.cs  20210505192618_Init.cs  20210506072958_Init.Designer.cs  20210506072958_Init.cs  20210506183928_CascadeUser.Designer.cs  20210506183928_CascadeUser.cs  20210506213948_Init.Designer.cs  20210506213948_Init.cs  20210507204342_DueDate.Designer.cs  20210507204342_DueDate.cs  DataContextModelSnapshot.cs
Plannial.Core/Models/Entities/: AppUser.cs  BaseOwnedEntity.cs  Category.cs  Exam.cs  Grade.cs  Homework.cs  Message.cs  Reminder.cs  (+1 more)
Plannial.Core/Queries/: GetExam.cs  GetExams.cs  GetHomework.cs  GetHomeworks.cs  GetMessageThread.cs  GetMessages.cs  GetReminder.cs  GetReminders.cs  GetSubject.cs  GetSubjectById.cs  GetSubjects.cs
Plannial.Core/Repositories/: ExamRepository.cs  GradeRepository.cs  HomeworkRepository.cs  MessageReadRepository.cs  MessageRepository.cs  ReminderRepository.cs  SubjectRepository.cs  UnitOfWork.cs  UserRepository.cs
Plannial.Core/Requests/: AddReminderRequest.cs  AddRequests.cs  AddSubjectRequest.cs  ReminderRequests.cs  SubjectRequests.cs  UpdateRequests.cs  UserRequests.cs
Plannial.Core/Responses/: ExamResponse.cs  HomeworkResponse.cs  ReminderResponse.cs  SubjectResponse.cs  UserResponse.cs
Plannial.Core/Services/: ITokenService.cs  OwnedEntityAuthService.cs  TokenService.cs
Plannial.Core/Validators/: AddReminderRequestValidator.cs  AddSubjectRequestValidator.cs  LoginRequestValidator.cs
(+111 files in other folders)
